<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Los Angeles Mountains</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
        </style>
    </head>
    <body>
        <div class="content">
            <!-- home page -->
            <section id="home" class="section section_pg_01">
                <div class="topnav">
                    <img class='icon topnav_elements' src="./resources/icons/mountain_icon_wht.png" />
                    <div class="topnav_subnav">
                        <a class='topnav_elements topnav_01_text' href="#history">01. History</a>
                        <a class='topnav_elements topnav_01_text' href="#climb">02. Climb</a>
                    </div>
                </div>
            </section>
            <!-- history page -->
            <section id="history" class="section section_pg_02">
                <div class="topnav topnav_02_bg_color">
                    <a href="#home" class="flex_center">
                        <img class='icon topnav_elements' src="./resources/icons/mountain_icon_text.png" />
                    </a>
                    <div class="topnav_subnav">
                        <a class='topnav_elements topnav_02_text' href="#history">01. History</a>
                        <a class='topnav_elements topnav_02_text' href="#climb">02. Climb</a>
                    </div>
                </div>
                <div class="history_sub_section flex_column"> 
                    <div class="history_sub_section_elements">
                        <div class="position_giant_number">
                            <p class="giant_number">01.</p>
                            <p class="giant_number_subheader">History</p>
                            <p class="small_header_font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum vitae mauris vitae porttitor. Cras tortor nunc, convallis pulvinar arcu vitae, consectetur molestie ligula. Pellentesque ultrices ipsum dictum velit viverra, in varius nulla malesuada. Ut maximus varius lacinia. Mauris tincidunt dignissim purus sit amet mattis. Ut maximus varius lacinia. Mauris tincidunt dignissim purus sit amet mattis.</p>
                        </div>
                    </div>
                    <div class="history_sub_section_elements"></div>
                </div>
                <div class='carousel_images'>
                    <div class='slider'>
                        <div><img class="small_img" src="resources/carousel_photos/one.jpg"></div>
                        <div><img class="small_img" src="resources/carousel_photos/two.jpg"></div>
                        <div><img class="small_img" src="resources/carousel_photos/three.jpg"></div>
                        <div><img class="small_img" src="resources/carousel_photos/four.jpg"></div>
                        <div><img class="small_img" src="resources/carousel_photos/five.jpg"></div>
                    </div>
                </div>
            </section>
            <!-- climb page -->
            <section id="climb" class="section section_pg_03">
                <div class="history_sub_section flex_column"> 
                    <div class="width_100">
                        <div class="position_giant_number">
                            <p class="giant_number_02">02.</p>
                            <p class="giant_number_subheader_02">Climb</p>
                        </div>
                        <div class="flex_center">
                            <span class="width_55"></span>
                            <p class="small_header_font_02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum vitae mauris vitae porttitor. Cras tortor nunc, convallis pulvinar arcu vitae, consectetur molestie ligula. Integer dictum vitae mauris vitae porttitor. Cras tortor nunc, convallis pulvinar arcu vitae, consectetur molestie ligula.</p>
                        </div>
                        <div class="mountain_nav bottom_nav_bg_color">
                            <span class='inline_nav_spacer mountain_nav_elements'></span>
                            <div class="topnav_subnav">
                                <a class='mountain_nav_elements topnav_03_text' href="#climb">Mountain 1</a>
                                <a class='mountain_nav_elements topnav_03_text' href="#climb">Mountain 2</a>
                            </div>
                        </div>
                    </div>
                    <span class="empty_spacer"></span>
                    <div class="width_100 flex_center">
                        <table>
                            <tr>
                                <th>Schedule</th>
                            </tr>
                            <tr>
                                <td>25 Nov 2016</td>
                                <td>Stevens Pass</td>
                            </tr>
                            <tr>
                                <td>13 Dec 2017</td>
                                <td>Crystal Mountain</td>
                            </tr>
                            <tr>
                                <td>02 Jan 2016</td>
                                <td>Snoqualmie Pass</td>
                            </tr>
                            <tr>
                                <td>27 Feb 2018</td>
                                <td>Whistler Blackcomb</td>
                            </tr>
                        </table>
                        <div class="width_25"></div>
                    </div>

                    
                </div>
                
            </section>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>        
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./index.js"></script>
    </body>
    <footer>
        <div class="topnav footer_background">
            <a href="#home" class="flex_center">
                <img class='icon topnav_elements' src="./resources/icons/mountain_icon_text_greyscale.png" />
            </a>
           <p class="footer_text flex_center"> Copyright 2016. All Rights Reserved. </p>
        </div>
    </footer>
</html>