* {
    font-family: Bebas Neue, sans-serif;
    scroll-behavior: smooth;
    margin: 0;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.content {
  flex: 1;
}

.empty_spacer {
  height: 3em;
}

.section {
    display: inline-block;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section_pg_01 {
    background-image: url("./resources/background/background_pg_01_lg.png");
  }

  @media only screen and (max-width: 1084px) {
    .section_pg_01 {
      background-image: url("./resources/background/background_pg_01_sm.jpg");
    }
  }

  @media only screen and (max-width: 740px) {
    .giant_number {
      display: none;
    }
    
    .giant_number_subheader {
      font-size: 2.5em;
      position: absolute;
      top: -1em !important;
      left: 0 !important;
      color: rgba(64, 79, 107, 1);
    }

    .history_sub_section_elements {
      min-height: 3em !important;
      padding: 2em 1em !important;
    }
  }


  @media only screen and (max-width: 976px) {
    .giant_number_02 {
      display: none;
    }

    .giant_number_subheader_02 {
      font-size: 2.5em;
      position: absolute;
      top: 0.2em !important;
      left: 1.75em !important;
      color: rgba(64, 79, 107, 1);
    }

    .width_55 {
      display: none;
    }
  }

  .section_pg_02 {
    background-image: url("./resources/background/background_pg_02.jpg");
  }

  .section_pg_03 {
    background-image: url("./resources/background/background_pg_03.jpg");
  }

.topnav_02_bg_color {
    background-color: white;
  }

.bottom_nav_bg_color {
  background-color: rgba(64, 79, 107, 1);
}

.topnav {
    overflow: hidden;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

.topnav_subnav {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

.mountain_nav {
  overflow: hidden;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: left;
  width: 100%;
}
.mountain_nav a:hover {
  background-color: #ddd;
  color: rgba(64, 79, 107, 1);
  text-decoration: underline;
}

.mountain_nav_elements {
  padding: 0.9em 1.2em;
}

.topnav_01_text {
    color: #FFFFFF;
    text-align: center;
    font-style: italic;
    font-size: 1em;
  }

.topnav_02_text {
    color: slategray;
    text-align: center;
    font-style: italic;
    font-size: 1em;
  }

  .topnav_03_text {
    color: #FFFFFF;
    text-align: center;
    font-size: 1em;
    text-decoration: none;
  }

.topnav_elements {
    padding: 1.2em;
  }
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }

.icon {
    height: 2.25em;
    padding-top: .5em;
    padding-bottom: .5em;
    text-align: center;
}

.inline_nav_spacer {
  width: 8.65em;
}

.flex_center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex_column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex_pull_left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.footer_text { 
  font-size: .75em;
  font-style: italic;
}

.footer_background {
  background-color: rgba(64, 79, 107, 0.7);
}

.history_sub_section {
  background: transparent;
  min-height: 24.5em;
}

.history_sub_section_elements {
  min-height: 3em;
  padding: 2em 11em;
}

.width_100 {
  width: 100%;
}

.width_55 {
  width: 55%;
}

.width_25 {
  width: 25%;
}

.position_giant_number {
  position: relative;
}

.small_header_font {
  font-family: Nanum Gothic, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
  font-size: .75em;
  min-width: 45%;
}

.giant_number {
  font-size: 8em;
  letter-spacing: -0.08em;
  position: absolute;
  top: -0.94em;
  left: -0.5em;
  color: slategray;
}

.giant_number_subheader {
  font-size: 2.5em;
  position: absolute;
  top: -1.5em;
  left: 0.6em;
  color: rgba(64, 79, 107, 1);
}

/* position second giant number */

.giant_number_02 {
  font-size: 8em;
  letter-spacing: -0.03em;
  position: absolute;
  top: -0.1em;
  left: 1.5em;
  color: slategray;
}

.giant_number_subheader_02 {
  font-size: 2.5em;
  position: absolute;
  top: 1.2em;
  left: 7.24em;
  color: rgba(64, 79, 107, 1);
}

.small_header_font_02 {
  font-family: Nanum Gothic, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
  font-size: .75em;
  padding-left: 6em;
  padding-right: 6em;
  padding-top: 4em;
  padding-bottom: 4em;
  width: 100%;
  height: 7em;
}


.small_img {
  height: 8.5em;
}

.carousel_images {
  width: 100%;
  background: rgba(64, 79, 107, 0.7);
}

.slider {
  margin: 0 auto;
  padding: 2.5em;
  width: 80%;
  color: #333;
  background-color: transparent;
}

.slick-slide {
  text-align: center;
  background-color: transparent;
}

.slick-dots li button::before {
  color: #fff;
  opacity: 0.7;
}

.slick-dots li.slick-active button::before {
  color: #fff;
  opacity: 1;
}

table {
  border-collapse: collapse;
  background-color: #ffffffab;
}

th {
  font-size: 2em;
  padding-left: 0.25em;
  color: rgba(64, 79, 107, 1);
}

td {
  font-family: Nanum Gothic, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
  padding: .5em .75em;
  font-size: .75em;
}